# # # # # # # # # # # # # # # #
# GLOBAL APPLICATION ENV VARS #
# # # # # # # # # # # # # # # #

# COOKIES
COOKIE_SIGNING_SECRET = cookies_secret

# POSTGRES DATABASE
DATABASE_URL = postgres://postgres:postgres@localhost:5432/postgres

# JWT
JWT_SIGNING_KEY = jwt_secret_key